dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GitHub Interface</title>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/backbone-min.js"></script>
    <script src="js/backbone-validation-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <div class="container">
          <p>GitHub Interface</p><span></span>
        </div>
      </header>
      <div id="wrapper" class="container">
        <form id="formOwner" name="getData">
          <h2>Please, type data &hellip;</h2>
          <div class="form-group">
            <input id="inputOwner" name="owner" type="text" placeholder="GitHub Owner (e.g. twbs)" title="Input owner of repository on GitHub" class="form-control"><span class="help-block hidden"></span>
          </div>
          <div class="form-group">
            <input id="inputRepository" name="repository" type="text" placeholder="GitHub Repository (e.g. bootstrap)" title="Input name of repository on GitHub" class="form-control"><span class="help-block hidden"></span>
          </div>
          <button id="authButton" type="button" data-text-loading="Loading..." class="btn btn-block btn-lg btn-primary">Search</button>
        </form>
        <div id="issues">
          <div class="table-list table-list-header">
            <div class="table-list-cell number">Number</div>
            <div class="table-list-cell title">Title</div>
            <div class="table-list-cell created">Created at</div>
          </div>
          <ul class="table-list table-list-bordered table-list-issues"></ul>
        </div>
        <div id="push"></div>
      </div>
    </div>
    <footer>
      <p class="container">@ 2015 GitHub Interface by Viktor Yasinefta</p>
    </footer><!-- Templates -->
    <script type="text/template" style="display:none" id="issue-template">
      <li class="table-list-item">
        <div class="table-list-cell number">#<%= number %></div>
        <div class="table-list-cell title"><%= title %></div>
        <div class="table-list-cell created"><%= created_at %></div>
      </li>
    </script>
    <script type="text/template" style="display:none" id="current-repository">
      <div id="pre-wrapper">
        <h3 class="current-repository container"><a href="/" title="Go to home" class="home-icon"><span></span></a><span title="You are here" class="repo-icon"></span><span class="repo-owner"><a href='<%= href_owner %>' target='_blank'><%= owner %></a></span><span class="path-divider">/</span><span class="repo-title"><a href='<%= href_repository %>' target='_blank'><%= repository %></a></span></h3>
      </div>
    </script>
    <script type="text/template" style="display:none" id="message-template">
      <div id="message"><% if (type == 'warning') %>
        <p class="alert alert-warning">Warning! No issues found in this repository.<br/>Choose other and try again.</p><% else %>
        <p class="alert alert-danger">Error! Repository not found.<br/>Check input data and try again.</p>
      </div>
    </script>
  </body>
</html>

source/index.jade
doctype html
html(lang="en")
    head
        title GitHub Interface
        link(rel='stylesheet', type='text/css', href='css/app.css')
        link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
        link(rel='stylesheet', type='text/css', href='css/jquery-ui.css')
        script(src='js/jquery.js')
        script(src='js/jquery-ui.js')
        script(src='js/underscore.js')
        script(src='js/backbone-min.js')
        script(src='js/backbone-validation-min.js')
        script(src='js/bootstrap.min.js')
        script(src='js/app.js')
        script(src='//localhost:35729/livereload.js')
    body
        #container
            header
                div(class='container')
                    p GitHub Interface
                    span
            include partials/content
        footer
            p(class='container') @ 2015 GitHub Interface by Viktor Yasinefta
        <!-- Templates -->
        script(type='text/template', style='display:none')#issue-template
            li(class='table-list-item')
                div(class='table-list-cell number') #<%= number %>
                div(class='table-list-cell title') <%= title %>
                div(class='table-list-cell created') <%= created_at %>
        script(type='text/template', style='display:none')#current-repository
            #pre-wrapper
                h3(class='current-repository container')
                    a(class='home-icon' href='/' title="Go to home")
                        span
                    span(class='repo-icon' title='You are here')
                    span(class='repo-owner')
                        |<a href='<%= href_owner %>' target='_blank'><%= owner %></a>
                    span(class='path-divider') /
                    span(class='repo-title')
                        | <a href='<%= href_repository %>' target='_blank'><%= repository %></a>
        script(type='text/template', style='display:none')#message-template
            #message
                <% if (type == 'warning') %>
                p(class='alert alert-warning') Warning! No issues found in this repository.<br/>Choose other and try again.
                <% else %>
                p(class='alert alert-danger') Error! Repository not found.<br/>Check input data and try again.
